COLUMN TABLE "HorusDatabase.db.data.ORDENESDESALIDA::ORDENESDESALIDA.ITEM" (
     "IDITEM" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID De la orden de Salida',
     "ORDENESDESALIDA.HEADER.IDORDENDESALIDA" INTEGER CS_INT NOT NULL COMMENT 'ID de la orden de salida asociada',
     "INSUMOS.ITEM.IDINSUMO" INTEGER CS_INT NOT NULL COMMENT 'ID del insumo a consumir',
     "CANTIDADREQUERIDA" INTEGER  NOT NULL COMMENT 'Cantidad solicitada en la orden de salida',
     "OBSERVACIONES" NVARCHAR(200) NOT NULL COMMENT 'Observaciones',
     "ESTADOENVIO" BOOLEAN NOT NULL COMMENT 'Si ya se envio la orden de salida o no',
     "ORIGEN" NVARCHAR(50) NOT NULL COMMENT 'Bodega de origen de la orden de salida',
     "DESTINO" NVARCHAR(200) NOT NULL COMMENT 'Persona o lugar de destino de la salida',
	 PRIMARY KEY ("IDITEM"))
	 WITH ASSOCIATIONS(JOIN "HorusDatabase.db.data.ORDENESDESALIDA::ORDENESDESALIDA.HEADER" AS "HEADER" ON "HEADER"."IDORDENDESALIDA" = "ORDENESDESALIDA.HEADER.IDORDENDESALIDA",
	 				   JOIN "HorusDatabase.db.data.INSUMOS::INSUMOS.ITEM" AS "INSUMOS" ON "INSUMOS"."IDINSUMO" = "INSUMOS.ITEM.IDINSUMO"
	 )