COLUMN TABLE "HorusDatabase.db.data.INVENTORY::INVENTORY.ITEMS" (
     "IDITEM" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID Item',
     "INITIALQUANTITY" INTEGER NOT NULL COMMENT 'Initial Quantity',
     "REMAININGQUANTITY" INTEGER NOT NULL COMMENT 'Remaining Quantity',
     "LOTE" NVARCHAR(50) NOT NULL COMMENT 'Lote',
     "EXPIRATIONDATE" DATE CS_DAYDATE NOT NULL COMMENT 'Expiration date',
     "UPLOADDATE" DATE CS_DAYDATE NOT NULL COMMENT 'Upload date',
     "WAREHOUSE" NVARCHAR(50) NOT NULL COMMENT 'Warehouse',
	 "UNITVALUE" NVARCHAR(50) NOT NULL COMMENT 'Unit Value',
	 "UNITTAXVALUE" NVARCHAR(50) NOT NULL COMMENT 'Unit Tax Value',
	 "TOTALVALUE" NVARCHAR(50) NOT NULL COMMENT 'Total Value',
	 "TOTALTAXVALUE" NVARCHAR(50) NOT NULL COMMENT 'Total Tax Value',
	 "PRODUCTS.IDPRODUCT" INTEGER CS_INT NOT NULL COMMENT 'ID Product',
	 PRIMARY KEY ("IDITEM")) 
	 WITH ASSOCIATIONS(JOIN "HorusDatabase.db.data.METADATA::PRODUCTS" AS "PRODUCTS" ON "PRODUCTS"."IDPRODUCT" = "PRODUCTS.IDPRODUCT")