COLUMN TABLE "HorusDatabase.db.data.INSUMOS::INSUMOS.ITEM" (
     "IDINSUMO" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID Item',
     "CANTIDADINICIAL" INTEGER NOT NULL COMMENT 'Cantidad Inicial',
     "CANTIDADRESTANTE" INTEGER NOT NULL COMMENT 'Cantidad Restante',
     "LOTE" NVARCHAR(50) NOT NULL COMMENT 'Lote',
     "FECHADEVENCIMIENTO" DATE CS_DAYDATE NOT NULL COMMENT 'Fecha de vencimiento',
     "FECHADECARGA" DATE CS_DAYDATE NOT NULL COMMENT 'Fecha de carga',
     "BODEGA" NVARCHAR(50) NOT NULL COMMENT 'Bodega',
	 "VALORUNITARIO" NUMERIC NOT NULL COMMENT 'Valor unitario',
	 "VALORUNITARIOIVA" NUMERIC NOT NULL COMMENT 'Valor unitario IVA',
	 "VALORTOTAL" NUMERIC NOT NULL COMMENT 'Valor total',
	 "VALORTOTALIVA" NUMERIC NOT NULL COMMENT 'Valor total IVA',
	 "PRODUCTOS.IDPRODUCTO" INTEGER CS_INT NOT NULL COMMENT 'ID Producto',
	 PRIMARY KEY ("IDINSUMO")) 
	 WITH ASSOCIATIONS(JOIN "HorusDatabase.db.data.METADATA::PRODUCTOS" AS "PRODUCTOS" ON "PRODUCTOS"."IDPRODUCTO" = "PRODUCTOS.IDPRODUCTO")