COLUMN TABLE "HorusDatabase.db.data.PEDIDOS::PEDIDOS.HEADER" (
     "IDPEDIDO" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID Pedido',
     "FECHADEGENERACION" DATE CS_DAYDATE NOT NULL COMMENT 'Fecha de generacion de pedido',
     "REALIZADOPOR" NVARCHAR(50) NOT NULL COMMENT 'Nombre de la persona que realiza el pedido',
     "BODEGADESTINO" NVARCHAR(50) NOT NULL COMMENT 'Bodega de destino del pedido',
     "AREA" NVARCHAR(50) NOT NULL COMMENT 'Area de destino del pedido',
     "PROVEEDORES.IDPROVEEDOR" INTEGER CS_INT NOT NULL COMMENT 'ID del proveedor',
     "REVISADOPOR" NVARCHAR(50) COMMENT 'Nombre de la persona que revisa el pedido',
	 "REVISADO" BOOLEAN NOT NULL COMMENT 'Si ya se reviso el pedido',
	 "ENTREGADO" BOOLEAN NOT NULL COMMENT 'Si ya se entrego el pedido',
	 PRIMARY KEY ("IDPEDIDO"))