COLUMN TABLE "HorusDatabase.db.data.HOJASDEGASTO::HOJASDEGASTO.Item" (
	"IDHOJADEGASTO" INTEGER CS_INT NOT NULL COMMENT 'ID Hoja de gasto',
    "ITEM.IDITEM" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID hoja de gasto',
    "IDINSUMO" INTEGER CS_INT NOT NULL COMMENT 'Id de insumo',
    "CANTIDADENTREGADA" INTEGER NOT NULL COMMENT 'Cantidad entregada',
    "CANTIDADGASTADA" INTEGER NOT NULL COMMENT 'Cantidad gastada',
    "MODIFICABLE" BOOLEAN NOT NULL COMMENT 'Modificable',
    "REVISADO" BOOLEAN NOT NULL COMMENT 'Si el item ya se ha revisado',
    "OBSERVACIONES" NVARCHAR(200) NOT NULL COMMENT 'Observaciones del item',
	 PRIMARY KEY ("ITEM.IDITEM")) 
	 WITH ASSOCIATIONS(JOIN "HorusDatabase.db.data.HOJASDEGASTO::HOJASDEGASTO.Header" AS "HOJASDEGASTO" ON "HOJASDEGASTO"."IDHOJADEGASTO" = "IDHOJADEGASTO",
					   JOIN "HorusDatabase.db.data.INSUMOS::INSUMOS.ITEM" AS "INSUMOS" ON "INSUMOS"."IDINSUMO" = "IDINSUMO" 	
	 )