COLUMN TABLE "HorusDatabase.db.data.ORDENESDEINGRESO::ORDENESDEINGRESO.HEADER" (
     "IDORDENDEINGRESO" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID De la orden de Ingreso',
     "ORDENESDECOMPRA.HEADER.IDORDENDECOMPRA" INTEGER CS_INT NOT NULL COMMENT 'ID de la orden de compra asociada',
     "FECHADEGENERACION" DATE CS_DAYDATE NOT NULL COMMENT 'Fecha de generacion de pedido',
     "REALIZADOPOR" INTEGER CS_INT NOT NULL COMMENT 'Nombre de la persona que realiza el pedido',
     "REMISION" INTEGER NOT NULL COMMENT 'Si el ingreso es una remisión o no',
     "NUMEROFACTURA" NVARCHAR(100) NOT NULL COMMENT 'Numero de factura',
     "NUMEROREMISION" NVARCHAR(100) NOT NULL COMMENT 'Numero de remision',
	 PRIMARY KEY ("IDORDENDEINGRESO"))
	 WITH ASSOCIATIONS(JOIN "HorusDatabase.db.data.ORDENESDECOMPRA::ORDENESDECOMPRA.HEADER" AS "ORDENESDECOMPRA" ON "ORDENESDECOMPRA"."IDORDENDECOMPRA" = "ORDENESDECOMPRA.HEADER.IDORDENDECOMPRA",
	 				   JOIN "HorusDatabase.db.data.USUARIOS::USUARIOS" AS "USUARIOS" ON "USUARIOS"."IDUSUARIO" = "REALIZADOPOR"
	 )