COLUMN TABLE "HorusDatabase.db.data.METADATA::PRODUCTOS" (
     "IDPRODUCTO" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID Producto',
     "NOMBRE" NVARCHAR(50) NOT NULL COMMENT 'Nombre del producto',
     "NOMBRECOMERCIAL" NVARCHAR(100) NOT NULL COMMENT 'Nombre comercial del producto',
     "CLASIFICACIONPRODUCTOS.IDCLASIFICACIONPRODUCTO" INTEGER CS_INT NOT NULL COMMENT 'Product Classification ID',
     "CANTIDADMINIMA" INTEGER NOT NULL COMMENT 'Cantidad minima',
     "UNIDADDEMEDIDA" NVARCHAR(50) NOT NULL COMMENT 'Unidad de medida',
	 "FORMAFARMACEUTICA" NVARCHAR(50) NOT NULL COMMENT 'Forma farmaceutica',
	 "VALORIVA" NVARCHAR(10) NOT NULL COMMENT 'Valor IVA',
	 "PROVEEDORES.IDPROVEEDOR" INTEGER CS_INT NOT NULL COMMENT 'Product provider ID',
	 PRIMARY KEY ("IDPRODUCTO")) 
	 WITH ASSOCIATIONS(JOIN "HorusDatabase.db.data.METADATA::PROVEEDORES" AS "PROVEEDORES" ON "PROVEEDORES"."IDPROVEEDOR" = "PROVEEDORES.IDPROVEEDOR",
					   JOIN "HorusDatabase.db.data.METADATA::CLASIFICACIONPRODUCTOS" AS "CLASIFICACIONPRODUCTOS" ON "CLASIFICACIONPRODUCTOS"."IDCLASIFICACIONPRODUCTO" = "CLASIFICACIONPRODUCTOS.IDCLASIFICACIONPRODUCTO"
	 )