COLUMN TABLE "HorusDatabase.db.data.METADATA::PRODUCTS" (
     "IDPRODUCT" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID Product',
     "NAME" NVARCHAR(50) NOT NULL COMMENT 'Product Name',
     "COMMERCIALNAME" NVARCHAR(100) NOT NULL COMMENT 'Products commercial Name',
     "PRODUCTSCLASSIFICATION.IDPRODUCTSCLASSIFICATION" INTEGER CS_INT NOT NULL COMMENT 'Product Classification ID',
     "MINIMUNQUANTITY" INTEGER NOT NULL COMMENT 'Minimun quantity',
     "MEASUREUNIT" NVARCHAR(50) NOT NULL COMMENT 'Measure Unit',
	 "PHARMACEUTICALFORM" NVARCHAR(50) NOT NULL COMMENT 'Pharmaceutical form',
	 "TAXVALUE" NVARCHAR(10) NOT NULL COMMENT 'Tax value',
	 "PROVIDER.IDPROVIDER" INTEGER CS_INT NOT NULL COMMENT 'Product provider ID',
	 PRIMARY KEY ("IDPRODUCT")) 
	 WITH ASSOCIATIONS(JOIN "HorusDatabase.db.data.METADATA::PROVIDERS" AS "PROVIDERS" ON "PROVIDERS"."IDPROVIDER" = "PROVIDER.IDPROVIDER",
					   JOIN "HorusDatabase.db.data.METADATA::PRODUCTSCLASSIFICATION" AS "PRODUCTSCLASSIFICATION" ON "PRODUCTSCLASSIFICATION"."CLASSIFICATIONID" = "PRODUCTSCLASSIFICATION.IDPRODUCTSCLASSIFICATION"
	 )