COLUMN TABLE "HorusDatabase.db.data.METADATA::PROVEEDORES" (
	"IDPROVEEDOR" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID Proveedor',
	"NOMBRECOMPANIA" NVARCHAR(50) COMMENT 'Nombre Compania',
	"DIRECCION" NVARCHAR(50) COMMENT 'Direccion',
	"CIUDAD" NVARCHAR(50) COMMENT 'Ciudad',
	"REGION" NVARCHAR(50) COMMENT 'Region',
	"PAIS" NVARCHAR(50) COMMENT 'Pais',
	"CODIGOPOSTAL" NVARCHAR(20) COMMENT 'Codigo Postal',
	
	PRIMARY KEY ("IDPROVEEDOR")
)