COLUMN TABLE "HorusDatabase.db.data.METADATA::PROVIDERS" (
	"IDPROVIDER" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID Provider',
	"COMPANYNAME" NVARCHAR(50) COMMENT 'Company Name',
	"ADDRESS" NVARCHAR(50) COMMENT 'Address',
	"CITY" NVARCHAR(50) COMMENT 'City',
	"REGION" NVARCHAR(50) COMMENT 'Region',
	"COUNTRY" NVARCHAR(50) COMMENT 'Country',
	"POSTALCODE" NVARCHAR(20) COMMENT 'Postal Code',
	
	PRIMARY KEY ("IDPROVIDER")
)