COLUMN TABLE "HorusDatabase.db.data.ORDENESDECOMPRA::ORDENESDECOMPRA.ITEM" (
     "IDITEM" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID del item de la orden de compra',
     "HEADER.IDORDENDECOMPRA" INTEGER CS_INT NOT NULL COMMENT 'ID de la orden de compra asociada',
     "PRODUCTOS.IDPRODUCTO" INTEGER CS_INT NOT NULL COMMENT 'ID del producto a pedir',
     "PEDIDOS.ITEM.IDITEM" INTEGER CS_INT NOT NULL COMMENT 'ID del producto a pedir',
     "CANTIDADSOLICITADA" INTEGER NOT NULL COMMENT 'Cantidad Solicitada',
     "CANTIDADPENDIENTE" INTEGER NOT NULL COMMENT 'Cantidad Pendiente por ingresar',
     "VALORUNITARIO" NUMERIC NOT NULL COMMENT 'Valor unitario',
	 "VALORUNITARIOIVA" NUMERIC NOT NULL COMMENT 'Valor unitario IVA',
	 "VALORTOTAL" NUMERIC NOT NULL COMMENT 'Valor total',
	 "VALORTOTALIVA" NUMERIC NOT NULL COMMENT 'Valor total IVA',
	 PRIMARY KEY ("IDITEM"))
	 WITH ASSOCIATIONS(JOIN "HorusDatabase.db.data.ORDENESDECOMPRA::ORDENESDECOMPRA.HEADER" AS "HEADER" ON "HEADER"."IDORDENDECOMPRA" = "HEADER.IDORDENDECOMPRA",
					   JOIN "HorusDatabase.db.data.METADATA::PRODUCTOS" AS "PRODUCTOS" ON "PRODUCTOS"."IDPRODUCTO" = "PRODUCTOS.IDPRODUCTO",
					   JOIN "HorusDatabase.db.data.PEDIDOS::PEDIDOS.ITEM" AS "PEDIDOS.ITEM" ON "PEDIDOS.ITEM"."IDITEM" = "PEDIDOS.ITEM.IDITEM"
	 )