COLUMN TABLE "HorusDatabase.db.data.ORDENESDECOMPRA::ORDENESDECOMPRA.HEADER" (
     "IDORDENDECOMPRA" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'ID De la orden de compra',
     "FECHADEGENERACION" DATE CS_DAYDATE NOT NULL COMMENT 'Fecha de generacion de pedido',
     "REALIZADOPOR" NVARCHAR(50) NOT NULL COMMENT 'Nombre de la persona que realiza el pedido',
     "APROBADOPOR" NVARCHAR(50) COMMENT 'Nombre de la persona que aprueba a el pedido',
     "REVISADOPOR" NVARCHAR(50) COMMENT 'Nombre de la persona que revisa el pedido',
     "BODEGADESTINO" NVARCHAR(50) NOT NULL COMMENT 'Bodega de destino del pedido',
     "TERMINOSENTREGA" NVARCHAR(50) NOT NULL COMMENT 'Terminos de entrega de la orden de compra',
     "TERMINOSPAGO" NVARCHAR(50) NOT NULL COMMENT 'Terminos de pago de la orden de compra',
     "PEDIDOS.IDPEDIDO" INTEGER CS_INT NOT NULL COMMENT 'ID del pedido asociado',
	 "CARGADA" BOOLEAN NOT NULL COMMENT 'Si la orden de compra ya fue cargada',
	 "CERRADA" BOOLEAN NOT NULL COMMENT 'Si la orden de compra ya fue cerrada',
	 "PROVEEDORES.IDPROVEEDOR" INTEGER CS_INT NOT NULL COMMENT 'ID del proveedor',
	 "PEDIDOS.HEADER.IDPEDIDO" INTEGER CS_INT NOT NULL COMMENT 'ID del pEDIDO ASOCIADO',
	 PRIMARY KEY ("IDORDENDECOMPRA"))
	 WITH ASSOCIATIONS(JOIN "HorusDatabase.db.data.PEDIDOS::PEDIDOS.HEADER" AS "PEDIDOS" ON "PEDIDOS"."IDPEDIDO" = "PEDIDOS.HEADER.IDPEDIDO",
					   JOIN "HorusDatabase.db.data.METADATA::PROVEEDORES" AS "PROVEEDORES" ON "PROVEEDORES"."IDPROVEEDOR" = "PROVEEDORES.IDPROVEEDOR"
	 )